<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TV Show search</title>
    <script src="jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel='stylesheet' href='res/style.css' type='text/css' media='all' />
    <!--
        poster sizes:
        https://www.themoviedb.org/talk/53c11d4ec3a3684cf4006400
    -->
</head>
<body>
<h1>TV Shows</h1>
<input type="text" name="searchTerm" id="searchTerm"/>
<ul class="tabs">
    <li data-id="popular"><a href="">Popular</a></li>
    <li data-id="search" class="active"><a href="">Search</a></li>
    <li data-id="favourites"><a href="">Favourites</a></li>
</ul>

<div data-id="popular" class="content" id="popular"></div>
<div data-id="search" class="content" id="results"></div>
<div data-id="favourites" class="content" id="favourites"></div>


<script type='text/javascript' src='res/app.js'></script>
</body>
</html>